<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link rel="stylesheet" href="academicons-1.8.6/css/academicons.min.css" />

    <title>Kaixin's site</title>

    <meta name="author" content="Wang Kaixin">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="icon" type="image/png" href="images/portal.png">
</head>

<body>
    <table
        style="width:100%;max-width:850px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
        <tbody>
            <tr style="padding:0px">
                <td style="padding:0px">
                    <table
                        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>
                            <tr style="padding:0px">
                                <td style="padding:2.5%;width:63%;vertical-align:middle">
                                    <p style="text-align:center">
                                        <name>Wang Kaixin</name>
                                    </p>
                                    <p>I am a 3<sup>rd</sup> year PhD student in
                                        <a href="https://www.ece.nus.edu.sg/lv/index.html">Learning and Vision Lab</a>
                                        , fortunately supervised by
                                        <a href="https://sites.google.com/site/jshfeng/home">Dr. Jiashi Feng</a>.
                                        I spent my undergraduate life in Nanjing University and a wonderful summer
                                        as a research intern in The University of Western Australia.
                                    </p>
                                    <p>
                                        My research interests lie in generalization, exploraton and state representation
                                        in (deep) reinforcement learning.
                                    </p>
                                    <p style="text-align:center">
                                        <a href="mailto:kaixin.wang@u.nus.edu">
                                            <span class="iconify" data-icon="ic:outline-email" data-inline="true"></span>
                                        </a>
                                        &nbsp/&nbsp
                                        <a href="cv/CV_20210517.pdf">CV</a> &nbsp/&nbsp
                                        <a href="https://github.com/kaixin96">
                                            <span class="iconify" data-icon="eva:github-outline" data-inline="true"></span>
                                        </a>
                                    </p>
                                </td>
                                <td style="padding:2.5%;width:40%;max-width:40%">
                                    <img style="width:80%;max-width:80%" alt="profile photo" src="images/avatar.jpg"
                                        class="hoverZoomLink">
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table
                        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>
                            <tr>
                                <td style="padding:0px;width:100%;vertical-align:middle">
                                    <heading>News</heading>
                                    <ul>
                                        <li>
                                            One paper accepted in ICML 2021
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <br>

                    <table
                        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>
                            <tr>
                                <td style="padding:0px;width:100%;vertical-align:middle">
                                    <heading>Selected Research Works</heading>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table
                        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>

                            <tr onmouseout="nerf_stop()" onmouseover="nerf_start()">
                                <td style="padding:20px;width:75%;vertical-align:middle">
                                    <a href="">
                                        <papertitle>Towards Better Laplacian Representation in Reinforcement Learning with
                                            Generalized Graph Drawing
                                        </papertitle>
                                    </a>
                                    <br>
                                    <strong>Kaixin Wang*</strong>, Kuangqi Zhou*, Qixin Zhang, Jie Shao, Bryan Hooi, Jiashi Feng
                                    <br>
                                    <em>ICML</em>, 2021
                                    <br>
                                    <a href=""><i class="ai ai-arxiv"></i> arXiv (coming soon)</a>
                                    &nbsp/&nbsp
                                    <a href="">
                                        <span class="iconify" data-icon="eva:github-outline" data-inline="true"></span>
                                        code (coming soon)
                                    </a>
                                </td>
                            </tr>

                            <!-- <tr onmouseout="nerf_stop()" onmouseover="nerf_start()">
                                <td style="padding:20px;width:75%;vertical-align:middle">
                                    <a href="https://arxiv.org/abs/2006.07107">
                                        <papertitle>Understanding and Resolving Performance Degradation in Graph
                                            Convolutional Networks
                                        </papertitle>
                                    </a>
                                    <br>
                                    Kuangqi Zhou*, Yanfei Dong*, <strong>Kaixin Wang</strong>, Wee Sun Lee, Bryan Hooi,
                                    Huan Xu, Jiashi Feng
                                    <br>
                                    <em>arXiv</em>, 2020
                                    <br>
                                    <a href="https://arxiv.org/abs/2006.07107"><i class="ai ai-arxiv"></i> arXiv</a>
                                    &nbsp/&nbsp
                                    <a href="https://github.com/miafei/NodeNorm">
                                        <span class="iconify" data-icon="eva:github-outline" data-inline="true"></span>
                                        code
                                    </a>
                                </td>
                            </tr> -->

                            <tr onmouseout="nerf_stop()" onmouseover="nerf_start()">
                                <td style="padding:20px;width:75%;vertical-align:middle">
                                    <a
                                        href="https://papers.nips.cc/paper/2020/hash/5a751d6a0b6ef05cfe51b86e5d1458e6-Abstract.html">
                                        <papertitle>Improving Generalization in Reinforcement Learning with Mixture
                                            Regularization
                                        </papertitle>
                                    </a>
                                    <br>
                                    <strong>Kaixin Wang</strong>, Bingyi Kang, Jie Shao, Jiashi Feng
                                    <br>
                                    <em>NeurIPS</em>, 2020
                                    <br>
                                    <a href="http://arxiv.org/abs/2010.10814"><i class="ai ai-arxiv"></i> arXiv</a>
                                    &nbsp/&nbsp
                                    <a href="https://github.com/kaixin96/mixreg">
                                        <span class="iconify" data-icon="eva:github-outline" data-inline="true"></span>
                                        code
                                    </a>
                                    &nbsp/&nbsp
                                    <a href="projects/mixreg/index.html">
                                        <span class="iconify" data-icon="ant-design:home-outlined" data-inline="true"></span>
                                        site
                                    </a>
                                </td>
                            </tr>

                            <!-- <tr onmouseout="nerf_stop()" onmouseover="nerf_start()">
                                <td style="padding:20px;width:75%;vertical-align:middle">
                                    <a href="https://openreview.net/forum?id=HyxjOyrKvr">
                                        <papertitle>Neural Epitome Search for Architecture-Agnostic Network Compression
                                        </papertitle>
                                    </a>
                                    <br>
                                    Daquan Zhou, Xiaojie Jin, Qibin Hou, <strong>Kaixin Wang</strong>, Jianchao Yang,
                                    Jiashi Feng
                                    <br>
                                    <em>ICLR</em>, 2020
                                    <br>
                                    <a href="https://arxiv.org/abs/1907.05642"><i class="ai ai-arxiv"></i> arXiv</a>
                                    &nbsp/&nbsp
                                    <a href="https://github.com/zhoudaquan/NES">
                                        <span class="iconify" data-icon="eva:github-outline" data-inline="true"></span>
                                        code
                                    </a>
                                </td>
                            </tr> -->

                            <!-- <tr onmouseout="nerf_stop()" onmouseover="nerf_start()">
                                <td style="padding:20px;width:75%;vertical-align:middle">
                                    <a
                                        href="http://openaccess.thecvf.com/content_ICCV_2019/html/Wang_PANet_Few-Shot_Image_Semantic_Segmentation_With_Prototype_Alignment_ICCV_2019_paper.html">
                                        <papertitle>PANet: Few-Shot Image Semantic Segmentation with Prototype Alignment
                                        </papertitle>
                                    </a>
                                    <br>
                                    <strong>Kaixin Wang</strong>, Jun Hao Liew, Yingtian Zou, Daquan Zhou, Jiashi Feng
                                    <br>
                                    <em>ICCV</em>, 2019
                                    <br>
                                    <a href="https://arxiv.org/abs/1908.06391"><i class="ai ai-arxiv"></i> arXiv</a>
                                    &nbsp/&nbsp
                                    <a href="https://github.com/kaixin96/PANet">
                                        <span class="iconify" data-icon="eva:github-outline" data-inline="true"></span>
                                        code
                                    </a>
                                </td>
                            </tr> -->

                        </tbody>
                    </table>

                    <br>

                    <table
                        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>
                            <heading>Projects</heading>
                            <tr>
                                <td style="padding:0px;width:30%;vertical-align:middle">
                                    <p style="text-align:center">
                                        <img src='projects/minerl-2019/featured.gif' width="140">
                                        <br>
                                        <a href="projects/minerl-2019/index.html">MineRL competition 2019</a>
                                    </p>
                                </td>
                                <td style="padding:0px;width:30%;vertical-align:middle"></td>
                                <td style="padding:0px;width:30%;vertical-align:middle"></td>
                            </tr>
                        </tbody>
                    </table>

                    <br>

                    <table
                        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>
                            <tr>
                                <td style="padding:0px;width:100%;vertical-align:middle">
                                    <heading>Academic Services</heading>
                                    <ul>
                                        <span style="float:right">
                                            <span class="iconify" data-icon="ic:outline-volunteer-activism" data-inline="true"></span>
                                            Volunteer
                                            <span class="iconify" data-icon="ic:outline-rate-review" data-inline="true"></span>
                                            Reviewer
                                        </span>
                                        <br>
                                        <li>
                                            ICLR:
                                            2020
                                            (<span class="iconify" data-icon="ic:outline-volunteer-activism" data-inline="true"></span>)
                                            ,
                                            2021
                                            (<span class="iconify" data-icon="ic:outline-volunteer-activism" data-inline="true"></span>)
                                            ,
                                            2022
                                            (<span class="iconify" data-icon="ic:outline-rate-review" data-inline="true"></span>)
                                        </li>
                                        <li>
                                            ICML:
                                            2020
                                            (<span class="iconify" data-icon="ic:outline-volunteer-activism" data-inline="true"></span>)
                                            ,
                                            2021
                                            (<span class="iconify" data-icon="ic:outline-rate-review" data-inline="true"></span>
                                             <span class="iconify" data-icon="ic:outline-volunteer-activism" data-inline="true"></span>)
                                        </li>
                                        <li>
                                            NeurIPS:
                                            2020
                                            (<span class="iconify" data-icon="ic:outline-volunteer-activism" data-inline="true"></span>)
                                            ,
                                            2021
                                            (<span class="iconify" data-icon="ic:outline-rate-review" data-inline="true"></span>)
                                        </li>
                                        <li>
                                            IEEE Transactions on Pattern Analysis and Machine Intelligence
                                            (<span class="iconify" data-icon="ic:outline-rate-review" data-inline="true"></span>)
                                        </li>
                                        <li>
                                            IEEE Transactions on Image Processing
                                            (<span class="iconify" data-icon="ic:outline-rate-review" data-inline="true"></span>)
                                        </li>
                                        <li>
                                            IEEE Transactions on Multimedia
                                            (<span class="iconify" data-icon="ic:outline-rate-review" data-inline="true"></span>)
                                        </li>
                                        <li>
                                            Machine Vision and Applications
                                            (<span class="iconify" data-icon="ic:outline-rate-review" data-inline="true"></span>)
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <br>

                    <table
                        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>
                            <tr>
                                <td style="padding:0px;width:100%;vertical-align:middle">
                                    <heading>Miscellaneous</heading>
                                    <ul>
                                        <li>
                                            <a href="blog/index.html">Blog</a>: update infrequently
                                        </li>
                                        <li>
                                            <a
                                                href="https://github.com/kaixin96/auto_arxiv_bookmarker">auto_arxiv_bookmarker</a>:
                                            a chrome extention that automatically bookmarks viewed arXiv papers
                                        </li>
                                        <li>
                                            <a href="fun_rl_paper.html">Fun RL paper collection</a>:
                                            a collection of RL papers that study interesting questions
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <hr>
                    <p style="float:right">This page is forked from <a href="https://jonbarron.info/">here</a> 🚀</p>

                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>